# Tmux settings
unbind C-b
set -g prefix C-a
set -g status-key vi

set -g default-command bash

bind | split-window -h
bind - split-window -v

# Status line color
# set -g status-style fg=white,bg=black
set -g status-style fg=#E06C75,bg=#3E4452
